{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-no-hex": [
      true,
      { "message": "Colors must come from design tokens (src/styles/tokens.css) — RFC-400 §3" }
    ]
  },
  "overrides": [
    {
      "files": ["src/styles/tokens.css"],
      "rules": { "color-no-hex": null }
    }
  ]
}
